<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentSurveyQuestion5Controller">

    <TextView
        android:id="@+id/txtTakeQuestion5"
        android:layout_width="358dp"
        android:layout_height="121dp"
        android:layout_marginTop="48dp"
        android:text="Question5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioA5"
        android:layout_width="356dp"
        android:layout_height="261dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/txtTakeQuestion5"
        app:layout_constraintTop_toBottomOf="@+id/txtTakeQuestion5">

        <RadioButton
            android:id="@+id/rdq5a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.Strongly Agree"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rdq5a2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.Agree"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rdq5a3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Neither Agree nor Disagree"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rdq5a4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.Disagree"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rdq5a5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.Strongly Disagree"
            android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnNext5"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="92dp"
        android:onClick="gotoNextQuestion"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/radioA5"
        app:layout_constraintTop_toTopOf="@+id/btnPrevious5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPrevious5"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="84dp"
        android:clickable="false"
        android:onClick="gotoPreviousQuestion"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/radioA5" />

</androidx.constraintlayout.widget.ConstraintLayout>