<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSurveyRespondOverviewGraphController">

    <Button
        android:id="@+id/btnpreviousinpiechart"
        android:layout_width="117dp"
        android:layout_height="54dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="464dp"
        android:onClick="onPreviousButtonClick"
        android:text="Previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pie_chart" />

    <Button
        android:id="@+id/btnnextinpiechart"
        android:layout_width="117dp"
        android:layout_height="54dp"
        android:layout_marginEnd="32dp"
        android:onClick="onNextButtonClick"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnpreviousinpiechart" />

    <TextView
        android:id="@+id/txtquestioninpiechart"
        android:layout_width="330dp"
        android:layout_height="98dp"
        android:layout_marginTop="12dp"
        android:text="This is an example of quesiton 1 sdsdsadsdsa asd adasd a asdasd asdasa a asdas asdasas ad asdas"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtquestionoinpiechart" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="392dp"
        android:layout_height="535dp"
        android:layout_marginTop="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/txtquestionoinpiechart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Question 1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>