<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtModulesurvey"
        android:layout_width="91dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/psedit"
        android:paddingTop="5dp"
        android:text="Module "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/txtnumber"
        app:layout_constraintTop_toTopOf="@+id/txtnumber" />

    <TextView
        android:id="@+id/txtmodulenddate"
        android:layout_width="91dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/psedit"
        android:paddingTop="5dp"
        android:text="End Date"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/txtmoudlestartdate"
        app:layout_constraintTop_toTopOf="@+id/txtmoudlestartdate" />

    <TextView
        android:id="@+id/txtmoudlestartdate"
        android:layout_width="91dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/psedit"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="Start Date"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/txtModulesurvey"
        app:layout_constraintTop_toTopOf="@+id/txtModulesurvey" />

    <Button
        android:id="@+id/btntakeSurvey"
        android:layout_width="85dp"
        android:layout_height="41dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/txtmodulenddate"
        app:layout_constraintTop_toTopOf="@+id/txtmodulenddate" />

    <TextView
        android:id="@+id/txtnumber"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:paddingTop="5dp"
        android:text="1)"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="395dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="88dp" />

</androidx.constraintlayout.widget.ConstraintLayout>